<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>UC Davis | CRC: Regional Opportunity Index</title>

	<link rel="stylesheet" href="css/home.css">
        <link rel="shortcut icon" href="img/favicon.png">

    <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
    <script src="js/home.js"></script>
	<script src="js/pd_switch.js"></script>
</head>

<body>
<script>
  if (isProd == true) {
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-57356134-1', 'auto');
	  ga('send', 'pageview');
	  };

</script>
	<header>
    <a href="http://regionalchange.ucdavis.edu" id="top"> <img src="images/crclogo.gif" alt="crc logo" height="33" width="200" id="logo" > </a>
		<h2 id="py" style="font-size: 35px;"><a href="#">Regional Opportunity Index</a></h2>
<div id="search">
<script>
  (function() {
    var cx = '012146410678385031848:p9djgvgmbz4';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only></gcse:searchbox-only>
</div>


</header>
<ul class ="cb-slideshow">

	<li>
		<span> Image 01 </span>
	</li>
	
    <li>
		<span> Image 02 </span>
    </li>
    
    <li>
		<span> Image 03 </span>
    </li>
    
    <li>
		<span> Image 04 </span>
    </li>
    
    <li>
		<span> Image 05 </span>
    </li>
    
    
</ul>

<section id="content">

<a href="about.html" id="mm">

<div class="text">
    	<h1 id="m">Learn about the ROI </h1>
        <p id="map">A powerful new information resource for people building healthy, prosperous, sustainable and equitable communities! </p>
       
</div>
<div id="one">
</div>
</a>
<a href="webmap/webmap.html" id="pp" alt="ROI interactive maps">

<div class="text">
        <h1 id="p">Interactive Maps</h1>
        <p id="pyom"> An interactive mapping tool used to target investments to the people and places that need it most.</p>
</div>	
<div id="two">
</div>
</a>

</section>
<footer>
<div class="bottom"> Copyright © UC Davis 2014 |  <a href="mailto:crcinfo@ucdavis.edu  " id="top">Contact CRC </a> | <a href="sitemap.html" id="top">Site Map </a> | <a href="http://ucdavis.edu" id="top"> UC Davis </a> | Designed by <a href="http://meghanjordan7.com">Meghan Jordan</a>
</div>
<div id="icons">
<p>
<a href="https://www.facebook.com/pages/Center-for-Regional-Change/75479485977" id="facebook" alt="facebook"><img src="images/facebook.gif" height="25" width="25" alt="facebook"> </a>
<a href="#" id="twitter" alt="twitter"><img src="images/twitter.gif" height="25" width="25" alt="twitter"></a> 
</p>
</div>
</footer>

</body>
</html>
